##_DOCTYPE_##
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>DBBﾌﾞﾛｸﾞ</title>
</head>

<body bgcolor=#103042 text=#FFFFFF link=#67ffff vlink=#a3ffff alink=#ff0000>
<a name=top></a>
<img src="##_IMAGE_PATH_##titleimg_blog.gif" alt=DBB vspace=5>

<hr color=#FFDD00 size=1>
<a name=window></a>
<img src="##_IMAGE_PATH_##title_blog.gif" alt=ﾌﾞﾛｸﾞ>
<div><font size=-1>
<br />##_NUMBERKEY1_####_ENTWRT_##
<br />##_NUMBERKEY2_####_ENTEDT_##
<br />##_NUMBERKEY3_##<a ##_ACCESSKEY_##=3 href="">ﾌﾞﾛｸﾞ利用規約</a>
<br />
<div align=right><font size=-1><a href=#top>▲PAGE TOP</a></font></div>
<hr />
<div><font size=-1>##_NUMBERKEY0_##<a href="##_HOME_URL_##?owner=##_OWNER_##&dbb_access_key=##_KEY_##" ##_ACCESSKEY_##=0>DBB ﾎｰﾑへ戻る</a><br />
##_NUMBERKEYS_##<a href="##_INQUIRY_URL_##?owner=##_OWNER_##&dbb_access_key=##_KEY_##" accesskey=#>お問い合わせ</a></font></div>
<hr color=#CCCCCC noshade size=5>
<div><font size=-1>Copyright(C)2006-2009<br />Sports Ratings Inc. All Rights Reserved.</div>
<hr color=#CCCCCC noshade size=5>

</body>
</html>
