##_DOCTYPE_##
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>ﾌﾟﾛ野球ｹﾞｰﾑ　DBB</title>
<meta name="keywords" CONTENT="ﾄﾞﾘｰﾑﾍﾞｰｽﾎﾞｰﾙ,ﾌﾟﾛ野球,ｶｰﾄﾞｹﾞｰﾑ,ｵﾝﾗｲﾝｹﾞｰﾑ">
<meta name="description" CONTENT="頂点を目指せ！ﾌﾟﾛ野球ﾁｰﾑ育成ｵﾝﾗｲﾝｹﾞｰﾑ">
</head>
<body bgcolor="#103042">

<font size="1">
<div align="center">
<img src="##_IMAGE_PATH_##/titleimg_blog.gif" alt="ﾌﾟﾛ野球ｹﾞｰﾑ DBB">
<font color="#ffffff" size="1">
<br />ﾄﾞﾘｰﾑﾍﾞｰｽﾎﾞｰﾙ
<br />ﾓﾊﾞｲﾙ
</font>
</div>
<br />
<font color="#ffffff">
<div align="center">
<hr color="#ffffff">
正常に処理しました
<hr color="#ffffff">
</div>
<form action="##_USER_URL_##" method="post">
<input type="hidden" name="from_error" value="1">
##_HIDDEN_##
##_ERROR_##
<br />
<input type="submit" name="from_error" value="戻る">
<hr color=#CCCCCC noshade size=5>
<br /><div><font size=-1>Copyright(C)2006-2010<br />ASJ Inc. All Rights Reserved.</div>
<hr color=#CCCCCC noshade size=5>
</font>
</font>
</form>

</body>
</html>
