##_DOCTYPE_##
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>DBBﾌﾞﾛｸﾞ</title>
</head>

<body bgcolor=#103042 text=#FFFFFF link=#67ffff vlink=#a3ffff alink=#ff0000>
<a name=top></a>
<img src=##_IMAGE_PATH_##titleimg_blog.gif alt=DBB vspace=5>

<!--Main Menu-->
<table width="100%" bgcolor="#f26303">
<tr>
	<td align="center">
		<font size="-1">
			<a href="##_USER_CGI_##?pg=tp&blog=##_BLOG_##&owner=##_OWNER_##&dbb_access_key=##_KEY_##">##_TITLE_##</a>
			<br />##_SUBTITLE_##
		</font>
	</td>
</tr>
</table>

<font size=-1>
ｺﾒﾝﾄ[##_CMT_##件]
<hr size=1>
<font color=yellow>■##_SUBJECT_##</font>
<br />##_DATETIME_##
##_LIST_##
<hr size=1>
[##_PREV_##]</a>　[##_NEXT_##]

<hr size=1><a href="##_USER_URL_##?pg=wc&blog=##_BLOG_##&eid=##_EID_##&start=##_START_##&owner=##_OWNER_##&dbb_access_key=##_KEY_##">ｺﾒﾝﾄする</a>
<hr size=1>
<a href="##_USER_URL_##?pg=sl&blog=##_BLOG_##&owner=##_OWNER_##&dbb_access_key=##_KEY_##">最新記事一覧</a>
<br /><a href="##_USER_URL_##?pg=ma&blog=##_BLOG_##&owner=##_OWNER_##&dbb_access_key=##_KEY_##">月別ｱｰｶｲﾌﾞ</a>
<br /><a href="##_USER_URL_##?pg=ab&blog=##_BLOG_##&owner=##_OWNER_##&dbb_access_key=##_KEY_##">このﾌﾞﾛｸﾞについて</a>

<hr size=1>

</font>
<div align=right><font size=-1><a href=#top>▲PAGE TOP</a></font></div>
<hr />
<div><font size=2><a href="##_TOP_URL_##?owner=##_OWNER_##&dbb_access_key=##_KEY_##"><img src="##_IMAGE_PATH_##go-home.gif">Blogへ戻る</a></font><br />
<font size=2>##_NUMBERKEY0_##<a href="##_HOME_URL_##?owner=##_OWNER_##&dbb_access_key=##_KEY_##" ##_ACCESSKEY_##=0>DBB ﾎｰﾑへ戻る</a><br />
##_NUMBERKEYS_##<a href="##_INQUIRY_URL_##?owner=##_OWNER_##&dbb_access_key=##_KEY_##" ##_ACCESSKEY_##=#>お問い合わせ</a></font></div>
<hr color=#CCCCCC noshade size=5>
<div><font size=-1>Copyright(C)2006-2010<br />ASJ Inc. All Rights Reserved.</div>
<hr color=#CCCCCC noshade size=5>

</body>
</html>
