/conv2safehtml.pl/1.1/Fri Jul 13 00:03:00 2007//
/dbb.wget.sh/1.1/Thu Jul 12 10:12:01 2007//
/search.txt/1.1/Fri Jul 13 03:13:12 2007//
/npb.wget.sh/1.2/Wed Jul 18 01:17:50 2007//
/chasen2mysql.pl/1.3/Tue Jul 24 04:47:24 2007//
/ngwords.txt/1.1/Tue Jul 24 09:57:24 2007//
/calcdbb.pl/1.1/Thu Jul 26 05:28:19 2007//
/remove_dbb_words.pl/1.7/Thu Jul 26 07:37:07 2007//
/connect_mlb.txt/1.1/Mon Jul 30 09:41:40 2007//
/connect_ng.txt/1.1/Mon Jul 30 09:41:40 2007//
/connect_npb.txt/1.1/Mon Jul 30 09:41:40 2007//
/connect_yougo.txt/1.1/Mon Jul 30 09:41:40 2007//
/makedbbdic.sh/1.6/Tue Jul 31 01:04:07 2007//
/calcpoint.pl/1.10/Tue Jul 31 01:59:25 2007//
/friend_patch.sql/1.2/Thu Aug  2 06:58:31 2007//
/connect_dbb.txt/1.2/Mon Aug  6 00:36:47 2007//
/Makefile/1.10/Tue Aug  7 07:22:47 2007//
/edit_dic.cgi/1.34/Tue Sep 18 07:15:18 2007//
/dbb_dic.sql/1.14/Fri Sep 28 08:05:26 2007//
/create_table.sql/1.65/Mon Jun  6 06:59:30 2011//
D
