(((((感動詞))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 アルファベット))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 括弧開))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 括弧閉))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 句点))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 空白))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((記号 読点))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((形容詞 自立) * 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((形容詞 自立) * 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((形容詞 自立) * 連用テ接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * から)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * が)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * で)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * と)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * に)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * の)) (((形容詞 自立) * 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * へ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * より)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 一般) * * を)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 引用) * * と)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 格助詞 連語))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 係助詞) * * こそ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 係助詞) * * は)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 係助詞) * * も)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 終助詞) * * な)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 終助詞) * * ぜ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 終助詞) * * よ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * から)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * が)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * じゃ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * ちゃ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * ちゃあ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * て)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * で)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * と)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * ながら)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * ので)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * のに)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 接続助詞) * * ば)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副詞化) * * に)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * とも)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * でも)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * など)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * ばかり)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * のみ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * ほど)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * なんて)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞) * * まで)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 副助詞／並立助詞／終助詞) * * か)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 並立助詞) * * と)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 並立助詞) * * とか)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 並立助詞) * * や)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助詞 連体化) * * の)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 形容詞・イ段 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 五段・ラ行アル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・タ 仮定形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・タ 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・タイ 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・タイ 連用テ接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ダ 仮定形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ダ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ダ 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ナイ 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ナイ 連用テ接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 特殊・ヌ 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・キ 体言接続 き)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・キ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ケリ 体言接続 けり)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ケリ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ゴトシ 体言接続 ごとし)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ゴトシ 体言接続 如し)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ゴトシ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・シム 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ナリ 体言接続 たり)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ナリ 体言接続 なり)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ナリ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ベシ 体言接続 べし)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ベシ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・マジ 体言接続 まじ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・マジ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・リ 体言接続 り)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・リ 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ル 体言接続 る)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((助動詞) 文語・ル 体言接続)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * あるいは)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * および)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * ないし)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * ならびに)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * または)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * もしくは)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 或いは)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 或は)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 及び)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 若しくは)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 並びに)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞) * * 又は)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接続詞))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((接頭詞 名詞接続))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・−スル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・−ズル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・スル 基本形 する)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・スル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・スル 連用形 する)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) サ変・スル 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 一段 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 一段 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 一段・得ル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 一段・病メル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・サ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・サ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・ザ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・ザ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・タ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・タ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・ワ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 下二・ワ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行イ音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行イ音便 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行イ音便 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 基本形 いく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 命令ｅ いく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 連用形 いく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 基本形 行く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 命令ｅ 行く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 連用形 行く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便ユク 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便ユク 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・カ行促音便ユク 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ガ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ガ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ガ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・サ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・サ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・サ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・タ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・タ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・タ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ナ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ナ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ナ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・バ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・バ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・バ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・マ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・マ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・マ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行アル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行アル 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行アル 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行特殊 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行特殊 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ラ行特殊 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行ウ音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行ウ音便 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行ウ音便 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 基本形 言う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 基本形 行う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 命令ｅ 行う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 連用形 行う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 命令ｅ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 自立) 五段・ワ行促音便 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 接尾) 一段 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 接尾) 一段 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) カ変・クル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) カ変・クル 基本形 くる)) (((野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) カ変・来ル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) カ変・来ル 基本形 来る)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) サ変・スル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 一段 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 一段・ル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 一段・クレル 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 下二・ア行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 下二・得 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 いただく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 おく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 とく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 どく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 ぬく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 めく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 続く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 頂く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形 抜く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行イ音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形 いく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形 く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形 てく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形 でく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形 行く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便ユク 基本形 ゆく)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便ユク 基本形 行く)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・カ行促音便ユク 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 いたす)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 だす)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 つくす)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 なおす)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 出す)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 尽くす)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 致す)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形 直す)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・サ行 連用形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・マ行 基本形 こむ)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・マ行 基本形 込む)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・マ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 ある)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 おる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 かかる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 きる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 たる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 とる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 どる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 なる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 はる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 まいる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 まくる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 まわる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 やる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 回る)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 参る)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 終わる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形 切る)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形 いらっしゃる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形 くださる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形 なさる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形 らっしゃる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形 下さる)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ラ行特殊 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行ウ音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 あう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 しまう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 じまう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 じゃう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 ちまう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 ちゃう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 もらう)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 願う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形 合う)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((動詞 非自立) 五段・ワ行促音便 基本形)) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((副詞 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((副詞 助詞類接続))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((文頭))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 アルファベット)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 括弧開)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 括弧閉)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 句点)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 空白)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((記号 読点)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((形容詞 自立)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * から))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * が))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * で))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * と))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * に))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * にて))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * の))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * へ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * より))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 一般) * * を))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 引用) * * と))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 格助詞 連語)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 係助詞) * * こそ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 係助詞) * * は))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 係助詞) * * も))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 終助詞) * * よ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 終助詞) * * ヨ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * じゃ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * ぐらい))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * だけ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * とも))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * など))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * ほど))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * なんか))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * のみ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * まで))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞) * * ばかり))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 副助詞／並立助詞／終助詞) * * か))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 並立助詞) * * と))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 並立助詞) * * とか))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 並立助詞) * * や))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助詞 連体化) * * の))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助動詞) 形容詞・イ段 * らしい))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助動詞) 特殊・ダ))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((助動詞) 特殊・デス))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * あるいは))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * および))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * ないし))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * ならびに))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * または))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * もしくは))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 或いは))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 或は))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 及び))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 若しくは))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 並びに))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接続詞) * * 又は))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((接頭詞 数接続)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((接頭詞 名詞接続)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) サ変・−スル))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) サ変・−ズル))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 一段))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・カ行イ音便))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・カ行促音便))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・カ行促音便ユク))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ガ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・サ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・タ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ナ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・バ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・マ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ラ行))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ラ行特殊))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ワ行ウ音便))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((動詞 自立) 五段・ワ行促音便))) 100)
(((((名詞 野球 ＤＢＢ 2))) (((副詞 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((副詞 助詞類接続)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((文末)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 サ変接続)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 ナイ形容詞語幹)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 形容動詞語幹)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 人名 一般 10)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 人名 姓)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 人名 名)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 組織)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 地域 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 固有名詞 地域 国)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 数)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接続詞的)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 サ変接続)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 形容動詞語幹)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 助数詞)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 人名)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 地域)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 接尾 副詞可能)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 代名詞 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 代名詞 縮約)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 非自立 一般)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 非自立 副詞可能)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((名詞 副詞可能)))) 1)
(((((名詞 野球 ＤＢＢ 2))) (((連体詞)))) 1)
(((((名詞 サ変接続))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 形容動詞語幹))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 人名 姓))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 人名 名))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 組織))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 地域 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 固有名詞 地域 国))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 数))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接続詞的))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 サ変接続))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 形容動詞語幹))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 助数詞))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 助動詞語幹))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 地域))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 接尾 副詞可能))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 代名詞 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 非自立 一般))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 非自立 助動詞語幹))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 非自立 副詞可能))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((名詞 副詞可能))) (((名詞 野球 ＤＢＢ 2)))) 1)
(((((連体詞))) (((名詞 野球 ＤＢＢ 2)))) 1)
