<head>
<title>ASJオンラインCSSエディタ</title>

<style type="text/css">
<!--
.PopupTabArea
{
	color: #737357;
	background-color: #e3e3c7;
}

.PopupTabEmptyArea
{
	padding-left: 10px ;
	border-bottom: #d5d59d 1px solid;
}

.PopupTab, .PopupTabSelected
{
	border-right: #d5d59d 1px solid;
	border-top: #d5d59d 1px solid;
	border-left: #d5d59d 1px solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 3px;
	padding-top: 3px;
	color: #737357;
}

.PopupTab
{
	margin-top: 1px;
	border-bottom: #d5d59d 1px solid;
	cursor: pointer;
	cursor: hand;
}

.PopupTabSelected
{
	font-weight:bold;
	cursor: default;
	padding-top: 4px;
	border-bottom: #f1f1e3 1px solid;
	background-color: #f1f1e3;
}
//-->

</style>

<script language="JavaScript" src="overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<SCRIPT  LANGUAGE=javascript src="csseditor.js" ></SCRIPT>
<SCRIPT  LANGUAGE=JavaScript >
<!--
-->
</SCRIPT>
</head>
<body bgcolor="#f1f1e3" onload="Init()">

<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<FORM name="frm1">
<table border=1 cellspacing=0 cellpadding=3>
<tr>
	<th bgcolor="#cccccc" nowrap>ページタイトル</th>
	<td>
<SCRIPT  LANGUAGE=vbscript >
<!--
document.Write window.opener.document.title
-->
</SCRIPT>
	</td>
</tr>
<tr>
	<th bgcolor="#cccccc" nowrap>スタイルシート</th>
	<td>
		<select name="SheetNum" onchange="SheetChange()">
<script language="JavaScript">
<!--
sheets = window.opener.document.styleSheets; 
for (i = 0; i < sheets.length; i++) {
	document.write('<option value="', i , '">' , i );
}
//-->
</SCRIPT>
		</select>
	</td>
</tr>
<tr>
	<th bgcolor="#cccccc" nowrap>セレクタ名</th>
	<td>
		<select name="SelectorName" onchange="SelectorChange()">
			<option value="none"> 
			<div id="SelectOption"></div>

<!--
<SCRIPT  LANGUAGE=vbscript>
for i = 0 To window.opener.document.styleSheets(0).rules.length - 1
	document.Write "<option value=" & chr(&H22) & i & chr(&H22) &  ">" & window.opener.document.styleSheets(0).rules(i).selectorText & vbCR
Next
</SCRIPT>
//-->

<script language="JavaScript">
<!--
rules = window.opener.document.styleSheets[0].cssRules || window.opener.document.styleSheets[0].rules; 
for (i = 0; i < rules.length; i++) {
	document.write('<option value="', i , '">', rules[i].selectorText );
}
//-->
</SCRIPT>
		</select>
	</td>
</tr>
<tr>
	<th bgcolor="#cccccc" nowrap>ソース</th>
	<td><pre><div id="SelCode"></div></pre></td>
</tr>
<tr>
	<td colspan=2>
		<INPUT type="button" value="赤枠表示" name="redmark" onmousedown="redmarkon()" onmouseup="redmarkoff()">
		<small>(ボタンを押している間有効)</small>
	</td>
</tr>
</table>
</FORM>

<FORM name="frm2" method="post" action="">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<!-- TAB表示エリア -->
<tr id="TabsRow" style="DISPLAY: none">
	<td class="PopupTabArea">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr id="Tabs" onselectstart="return false;">
				<td class="PopupTabEmptyArea">&nbsp;</td>
				<td class="PopupTabEmptyArea" width="100%">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

<!-- 設定内容表示エリア -->
<tr id="divGeneral" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  全体
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<TR>
		<TH bgcolor="#cccccc" colspan="2">全体</TH>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('display')" onMouseOut="return nd()">見え方(<b><i>display</i></b>)</a></td>
		<TD>
			<select name="display">
				<option value="">(規定値)</option>
				<option value="block">ブロック要素</option>
				<option value="inline">インライン要素</option>
				<option value="list-item">リスト要素</option>
				<option value="none">表示しない</option>
			</select>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('position')" onMouseOut="return nd()">ポジショニング(<b><i>position</i></b>)</a></td>
		<TD>
			<select name="position">
				<option value="">(規定値)</option>
				<option value="static">本来の位置</option>
				<option value="relative">相対位置指定</option>
				<option value="absolute">絶対位置指定</option>
				<option value="fixed">絶対位置に固定</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('top')" onMouseOut="return nd()">上端からの距離(<b><i>top</i></b>)</a></td>
		<TD><input type="text" name="top" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('left')" onMouseOut="return nd()">左端からの距離(<b><i>left</i></b>)</a></td>
		<TD><input type="text" name="left" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('right')" onMouseOut="return nd()">右端からの距離(<b><i>right</i></b>)</a></td>
		<TD><input type="text" name="right" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('bottom')" onMouseOut="return nd()">下端からの距離(<b><i>bottom</i></b>)</a></td>
		<TD><input type="text" name="bottom" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('float')" onMouseOut="return nd()">回り込み(<b><i>style-float</i></b>)</a></td>
		<TD>
			<select name="float">
				<option value="">(規定値)</option>
				<option value="none">指定しない</option>
				<option value="left">左端</option>
				<option value="right">右端</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('clear')" onMouseOut="return nd()">回り込み解除(<b><i>clear</i></b>)</a></td>
		<TD>
			<select name="clear">
				<option value="">(規定値)</option>
				<option value="none">何もしない</option>
				<option value="left">左側の回りこみ解除</option>
				<option value="right">右側の回りこみを解除</option>
				<option value="both">両側の回りこみを解除</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('z-index')" onMouseOut="return nd()">重なりの順序(<b><i>z-index</i></b>)</a></td>
		<TD><input type="text" name="zIndex" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('direction')" onMouseOut="return nd()">文書の方向(<b><i>direction</i></b>)</a></td>
		<TD>
			<select name="direction">
				<option value="">(規定値)</option>
				<option value="ltr">左から右</option>
				<option value="rtl">右から左</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('unicode-bidi')" onMouseOut="return nd()">UNICODE文書の方向(<b><i>unicode-bidi</i></b>)</a></td>
		<TD>
			<select name="unicodeBidi">
				<option value="">(規定値)</option>
				<option value="normal">通常</option>
				<option value="bidi-override">有効にする</option>
				<option value="embed">無効にする</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('width')" onMouseOut="return nd()">幅(<b><i>width</i></b>)</a></td>
		<TD><input type="text" name="width" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('height')" onMouseOut="return nd()">高さ(<b><i>height</i></b>)</a></td>
		<TD><input type="text" name="height" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('vertical-align')" onMouseOut="return nd()">縦方向配置(<b><i>vertical-align</i></b>)</a></td>
		<TD><input type="text" name="verticalAlign" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('overflow')" onMouseOut="return nd()">はみ出し部分(<b><i>overflow</i></b>)</a></td>
		<TD>
			<select name="overflow">
				<option value="">(規定値)</option>
				<option value="visible">表示する</option>
				<option value="hidden">隠す</option>
				<option value="scroll">スクロールバーで表示</option>
				<option value="auto">自動</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('overflow-x')" onMouseOut="return nd()">X方向はみ出し部分(<b><i>overflow-x</i></b>)</a></td>
		<TD>
			<select name="overflowX">
				<option value="">(規定値)</option>
				<option value="visible">表示する</option>
				<option value="hidden">隠す</option>
				<option value="scroll">スクロールバーで表示</option>
				<option value="auto">自動</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('overflow-y')" onMouseOut="return nd()">Y方向はみ出し部分(<b><i>overflow-y</i></b>)</a></td>
		<TD>
			<select name="overflowY">
				<option value="">(規定値)</option>
				<option value="visible">表示する</option>
				<option value="hidden">隠す</option>
				<option value="scroll">スクロールバーで表示</option>
				<option value="auto">自動</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('clip')" onMouseOut="return nd()">表示する範囲(<b><i>clip</i></b>)</a></td>
		<TD><input type="text" name="clip" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('visibility')" onMouseOut="return nd()">表示するしない(<b><i>visibility</i></b>)</a></td>
		<TD>
			<select name="visibility">
				<option value="">(規定値)</option>
				<option value="visible">表示する</option>
				<option value="hidden">表示しない</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('cursor')" onMouseOut="return nd()">カーソル(<b><i>cursor</i></b>)</a></td>
		<TD>
			<select name="cursor">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="crosshair">十字印</option>
				<option value="default">通常のもの</option>
				<option value="pointer">ポインタ</option>
				<option value="move">移動用</option>
				<option value="e-resize">右リサイズ</option>
				<option value="ne-resize">右上リサイズ</option>
				<option value="nw-resize">左上リサイズ</option>
				<option value="n-resize">上リサイズ</option>
				<option value="se-resize">右下リサイズ</option>
				<option value="sw-resize">左下リサイズ</option>
				<option value="s-resize">下リサイズ</option>
				<option value="w-resize">左リサイズ</option>
				<option value="text">テキスト選択</option>
				<option value="wait">待ち</option>
				<option value="help">ヘルプ</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('ime-mode')" onMouseOut="return nd()">日本語変換(IME)の動作(<b><i>ime-mode</i></b>)</a></td>
		<TD>
			<select name="imeMode">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="active">フォーカス移動時にオン</option>
				<option value="inactive">フォーカス移動時にオフ</option>
				<option value="disabled">IME使用を禁止</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('behavior')" onMouseOut="return nd()">ビヘイビア(<b><i>behavior</i></b>)</a></td>
		<TD><input type="text" name="behavior" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('filter')" onMouseOut="return nd()">フィルター(<b><i>filter</i></b>)</a></td>
		<TD><input type="text" name="filter" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-base-color')" onMouseOut="return nd()">スクロールバー基本色(<b><i>scrollbar-base-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarBaseColor" size=8 ></input>
			<button id="ScrbasePaletOpen" onclick="PaletOpen('scrbasepallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrbasepallet" onclick="paletclick(event,'scrollbarBaseColor')"> 
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-track-color')" onMouseOut="return nd()">スクロールバー溝の色(<b><i>scrollbar-track-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarTrackColor" size=8 ></input>
			<button id="ScrtrackPaletOpen" onclick="PaletOpen('scrtrackpallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrtrackpallet" onclick="paletclick(event,'scrollbarTrackColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-face-color')" onMouseOut="return nd()">スクロールバー表面色(<b><i>scrollbar-face-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarFaceColor" size=8 ></input>
			<button id="ScrfacePaletOpen" onclick="PaletOpen('scrfacepallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrfacepallet" onclick="paletclick(event,'scrollbarFaceColor')">
				<script language="JavaScript">
				<!-- ColorTable(); //-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-shadow-color')" onMouseOut="return nd()">スクロールバー影の色(<b><i>scrollbar-shadow-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarShadowColor" size=8 ></input>
			<button id="ScrshadowPaletOpen" onclick="PaletOpen('scrshadowpallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrshadowpallet" onclick="paletclick(event,'scrollbarShadowColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
<!--
	<tr>
		<td bgcolor="#cccccc">スクロールバー暗い影の色(<b><i>scrollbar-darkshadow-color</i></b>)</td>
		<TD>
			<input type="text" name="scrollbarDarkshadowColor" size=8 ></input>
			<button id="ScrdarkPaletOpen" onclick="PaletOpen('scrdarkpallet')">色見本</button>
		</TD>
	</tr>
-->
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrdarkpallet" onclick="paletclick(event,'scrollbarDarkshadowColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-highlight-color')" onMouseOut="return nd()">スクロールバー明るい部分の色(<b><i>scrollbar-highlight-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarHighlightColor" size=8 ></input>
			<button id="ScrhighlightPaletOpen" onclick="PaletOpen('scrhighlightpallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrhighlightpallet" onclick="paletclick(event,'scrollbarHighlightColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-3dlight-color')" onMouseOut="return nd()">スクロールバー3Dの明るい部分の色(<b><i>scrollbar-3dlight-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbar3dlightColor" size=8 ></input>
			<button id="Scr3dlightPaletOpen" onclick="PaletOpen('scr3dlightpallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scr3dlightpallet" onclick="paletclick(event,'scrollbar3dlightColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('scrollbar-arrow-color')" onMouseOut="return nd()">スクロールバー矢印の色(<b><i>scrollbar-arrow-color</i></b>)</a></td>
		<TD>
			<input type="text" name="scrollbarArrowColor" size=8 ></input>
			<button id="ScrarrowPaletOpen" onclick="PaletOpen('scrarrowpallet')">色見本</button>
		</TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="scrarrowpallet" onclick="paletclick(event,'scrollbarArrowColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	</table>
</td></tr>

<tr id="divList" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  リスト
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<TR>
		<TH bgcolor="#cccccc" colspan="2">リスト</TH>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('list-style')" onMouseOut="return nd()">一括(<b><i>list-style</i></b>)</a></td>
		<TD><input type="text" name="listStyle" size=10 ></TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('list-style-type')" onMouseOut="return nd()">マーカーの形(<b><i>list-style-type</i></b>)</a></td>
		<TD>
			<select name="listStyleType">
				<option value="">(規定値)</option>
				<option value="disc">黒丸</option>
				<option value="square">四角</option>
				<option value="decimal">1, 2, 3...</option>
				<option value="lower-roman">i, ii, iii...</option>
				<option value="upper-roman">I, II, III...</option>
				<option value="lower-alpha">a, b, c...</option>
				<option value="upper-alpha">A, B, C...</option>
				<option value="decimal-leading-zero">01, 02, 03...</option>
				<option value="lower-greek">α、β、γ...</option>
				<option value="upper-greek">Α、Β、Γ...</option>
				<option value="lower-latin">小文字ラテン文字</option>
				<option value="upper-latin">大文字ラテン文字</option>
				<option value="hebrew">ヘブライ数字</option>
				<option value="armenian">アルメニア数字</option>
				<option value="georgian">グルジア数字</option>
				<option value="cjk-ideographic">一、二、三...</option>
				<option value="hiragana">あ、い、う...</option>
				<option value="katakana">ア、イ、ウ...</option>
				<option value="hiragana-iroha">い、ろ、は...</option>
				<option value="katakana-iroha">イ、ロ、ハ...</option>
				<option value="none">なし</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('list-style-position')" onMouseOut="return nd()">マーカーの位置(<b><i>list-style-position</i></b>)</a></td>
		<TD>
			<select name="listStylePosition">
				<option value="">(規定値)</option>
				<option value="outside">外側</option>
				<option value="inside">内側</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('list-style-image')" onMouseOut="return nd()">マーカーのイメージ(<b><i>list-style-image</i></b>)</a></td>
		<TD><input type="text" name="listStyleImage" size=10 ></TD>
	</TR>
	</table>
</td></tr>

<tr id="divPrint" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  印刷
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<TR>
		<TH bgcolor="#cccccc" colspan="2">印刷</TH>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('page-break-before')" onMouseOut="return nd()">直前改ページ(<b><i>page-break-before</i></b>)</a></td>
		<TD>
			<select name="pageBreakBefore">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="always">常に改ページ</option>
				<option value="avoid">改ページしない</option>
				<option value="left">左ページとなるように改ページ</option>
				<option value="right">右ページとなるように改ページ</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('page-break-after')" onMouseOut="return nd()">直後改ページ(<b><i>page-break-after</i></b>)</a></td>
		<TD>
			<select name="pageBreakAfter">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="always">常に改ページ</option>
				<option value="avoid">改ページしない</option>
				<option value="left">左ページとなるように改ページ</option>
				<option value="right">右ページとなるように改ページ</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	</table>
</td></tr>

<tr id="divBackground" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  背景
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0 cellpadding=3>
	<tr>
		<TH bgcolor="#cccccc" colspan="2">背景</TH>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background')" onMouseOut="return nd()">一括(<b><i>background</i></b>)</a></td>
		<TD><input type="text" name="background" size=50></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-color')" onMouseOut="return nd()">色(<b><i>background-color</i></b>)</a></td>
		<TD><input type="text" name="backgroundColor" size=8 ></input><button id="BgPaletOpen" onclick="PaletOpen('bgpalet')">色見本</button></TD>
	</tr>
	<TR  style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="bgpalet" onclick="paletclick(event,'backgroundColor')"> 
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-image')" onMouseOut="return nd()">画像(<b><i>background-image</i></b>)</a></td>
		<TD><input type="text" name="backgroundImage" size=50></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-attachment')" onMouseOut="return nd()">スクロール(<b><i>background-attachment</i></b>)</a></td>
		<TD>
			<select name="backgroundAttachment">
				<option value="">(規定値)</option>
				<option value="scroll">一緒にスクロールする</option>
				<option value="fixed">スクロールしない</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-repeat')" onMouseOut="return nd()">リピート(<b><i>background-repeat</i></b>)</a></td>
		<TD>
			<select name="backgroundRepeat">
				<option value="">(規定値)</option>
				<option value="repeat">敷き詰める</option>
				<option value="repeat-x">横方向のみ並べる</option>
				<option value="repeat-y">縦方向のみ並べる</option>
				<option value="no-repeat">ひとつだけ表示する</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-position')" onMouseOut="return nd()">横位置(<b><i>background-position-x</i></b>)</a></td>
		<TD><input type="text"  name="backgroundPositionX" size=5></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('background-position')" onMouseOut="return nd()">縦位置(<b><i>background-position-y</i></b>)</a></td>
		<TD><input type="text"  name="backgroundPositionY" size=5></input></TD>
	</tr>
	</table>
</td></tr>

<tr id="divFont" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  フォント
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0 cellpadding=3>
	<tr>
		<TH bgcolor="#cccccc" colspan="2">フォント</TH>
	</tr>
	<!--
	<tr>
		<td bgcolor="#cccccc">一括(<b><i>font</i></b>)</td>
		<TD><input type="text" name="fontAll" size=6></input></TD>
	</tr>
	-->
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('color')" onMouseOut="return nd()">色(<b><i>color</i></b>)</a></td>
		<TD><input type="text"  name="color" size=8></input><button id="FontPaletOpen" onclick="PaletOpen('fontpalet')" >色見本</button></TD>
	</tr>
	<TR style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="fontpalet" onclick="paletclick(event,'color')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('font-style')" onMouseOut="return nd()">スタイル(<b><i>font-style</i></b>)</a></td>
		<TD>
			<select name="fontStyle">
				<option value="">(規定値)</option>
				<option value="normal">通常</option>
				<option value="italic">イタリック</option>
				<option value="oblique">斜め</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('font-variant')" onMouseOut="return nd()">バリアント(<b><i>font-variant</i></b>)</a></td>
		<TD>
			<select name="fontVariant">
				<option value="">(規定値)</option>
				<option value="normal">通常</option>
				<option value="small-caps">大文字</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('font-weight')" onMouseOut="return nd()">太さ(<b><i>font-weight</i></b>)</a></td>
		<TD>
			<select name="fontWeight">
				<option value="">(規定値)</option>
				<option value="normal">通常</option>
				<option value="bold">太字</option>
				<option value="bolder">太め</option>
				<option value="lighter">細め</option>
				<option value="100">100</option>
				<option value="200">200</option>
				<option value="300">300</option>
				<option value="400">400</option>
				<option value="500">500</option>
				<option value="600">600</option>
				<option value="700">700</option>
				<option value="800">800</option>
				<option value="900">900</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('font-size')" onMouseOut="return nd()">サイズ(<b><i>font-size</i></b>)</a></td>
		<TD><input type="text" name="fontSize" size=6></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('line-height')" onMouseOut="return nd()">テキストの高さ(<b><i>line-height</i></b>)</a></td>
		<TD><input type="text" name="lineHeight" size=6></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('font-family')" onMouseOut="return nd()">種類(<b><i>font-family</i></b>)</a></td>
		<TD><input type="text" name="fontFamily" size=30></input></TD>
	</tr>
	</table>
</td></tr>

<tr id="divText" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  テキスト
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0 cellpadding=3>
	<tr>
		<TH bgcolor="#cccccc" colspan="2">テキスト</TH>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-indent')" onMouseOut="return nd()">インデント(<b><i>text-indent</i></b>)</a></td>
		<TD><input type="text" name="textIndent" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-align')" onMouseOut="return nd()">テキスト配置(<b><i>text-align</i></b>)</a></td>
		<TD>
			<select name="textAlign">
				<option value="">(規定値)</option>
				<option value="left">左寄せ</option>
				<option value="right">右寄せ</option>
				<option value="center">センタリング</option>
				<option value="justify">両端揃え</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-justify')" onMouseOut="return nd()">スペース調整(<b><i>text-justify</i></b>)</a></td>
		<TD>
			<select name="textJustify">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="newspaper">英文向け</option>
				<option value="inter-word">単語間のみによる調整</option>
				<option value="distribute-all-lines">最後の行も調整</option>
				<option value="inter-ideograph">単語間と文字間による調整</option>
				<option value="inter-cluster">アジア言語向け</option>
				<option value="distribute">タイ言語向け</option>
				<option value="kashida">アラビア語向け</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-decoration')" onMouseOut="return nd()">テキスト装飾(<b><i>text-decoration</i></b>)</a></td>
		<TD>
			<select name="textDecoration">
				<option value="">(規定値)</option>
				<option value="none">何もなし</option>
				<option value="underline">下線</option>
				<option value="overline">上線</option>
				<option value="line-through">打ち消し線</option>
				<option value="blink">点滅</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-underline-position')" onMouseOut="return nd()">下線位置(<b><i>text-underline-position</i></b>)</a></td>
		<TD>
			<select name="textUnderlinePosition">
				<option value="">(規定値)</option>
				<option value="below">下側</option>
				<option value="above">上側</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('letter-spacing')" onMouseOut="return nd()">文字間のスペース(<b><i>letter-spacing</i></b>)</a></td>
		<TD><input type="text" name="letterSpacing" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('word-spacing')" onMouseOut="return nd()">ワード間のスペース(<b><i>word-spacing</i></b>)</a></td>
		<TD><input type="text" name="wordSpacing" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-transform')" onMouseOut="return nd()">大文字、小文字変換(<b><i>text-transform</i></b>)</a></td>
		<TD>
			<select name="textTransform">
				<option value="">(規定値)</option>
				<option value="none">何もしない</option>
				<option value="capitalize">最初の文字を大文字にする</option>
				<option value="uppercase">すべて大文字にする</option>
				<option value="lowercase">すべて小文字にする</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('white-space')" onMouseOut="return nd()">空白の扱い(<b><i>white-space</i></b>)</a></td>
		<TD>
			<select name="whiteSpace">
				<option value="">(規定値)</option>
				<option value="normal">通常</option>
				<option value="pre">自動改行しない、空白そのまま</option>
				<option value="nowrap">自動改行しない、空白はつめる</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('line-break')" onMouseOut="return nd()">行末の禁則処理(<b><i>line-break</i></b>)</a></td>
		<TD>
			<select name="lineBreak">
				<option value="">(規定値)</option>
				<option value="normal">通常通り「。」や「、」が禁則処理される</option>
				<option value="strict">「っ」や「ゃ」なども禁則処理される</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('word-break')" onMouseOut="return nd()">行末の単語禁則処理(<b><i>word-break</i></b>)</a></td>
		<TD>
			<select name="wordBreak">
				<option value="">(規定値)</option>
				<option value="normal">英文のみ単語の切れ目で改行</option>
				<option value="break-all">英文、和文共に単語の途中でも改行</option>
				<option value="keep-all">英文、和文共に単語の切れ目で改行</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('ruby-align')" onMouseOut="return nd()">ルビの配置(<b><i>ruby-align</i></b>)</a></td>
		<TD>
			<select name="rubyAlign">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="left">左寄</option>
				<option value="center">中央</option>
				<option value="right">右寄</option>
				<option value="distribute-letter">両端揃え</option>
				<option value="distribute-space">均割</option>
				<option value="line-edge">行末での処理変更</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('ruby-overhang')" onMouseOut="return nd()">ルビのはみ出し具合(<b><i>ruby-overhang</i></b>)</a></td>
		<TD>
			<select name="rubyOverhang">
				<option value="">(規定値)</option>
				<option value="auto">はみ出す</option>
				<option value="whitespace">スペース文字分までははみ出す</option>
				<option value="none">はみ出さない</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('ruby-position')" onMouseOut="return nd()">ルビの位置(<b><i>ruby-position</i></b>)</a></td>
		<TD>
			<select name="rubyPosition">
				<option value="">(規定値)</option>
				<option value="above">上部</option>
				<option value="inline">横</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('layout-grid')" onMouseOut="return nd()">行間スペース一括(<b><i>layout-grid</i></b>)</a></td>
		<TD><input type="text" name="layoutGrid" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('layout-grid-line')" onMouseOut="return nd()">行間スペース調整(<b><i>layout-grid-line</i></b>)</a></td>
		<TD><input type="text" name="layoutGridLine" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('layout-grid-char')" onMouseOut="return nd()">文字間スペース調整(<b><i>layout-grid-char</i></b>)</a></td>
		<TD><input type="text" name="layoutGridChar" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('layout-grid-mode')" onMouseOut="return nd()">スペース調整モード(<b><i>layout-grid-mode</i></b>)</a></td>
		<TD>
			<select name="layoutGridMode">
				<option value="">(規定値)</option>
				<option value="both">行間、文字間両方</option>
				<option value="none">どちらも適用しない</option>
				<option value="line">行間のみ適用</option>
				<option value="char">文字間のみ適用</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('layout-grid-type')" onMouseOut="return nd()">スペース調整タイプ(<b><i>layout-grid-type</i></b>)</a></td>
		<TD>
			<select name="layoutGridType">
				<option value="">(規定値)</option>
				<option value="loose">日本語や韓国語に適した方法</option>
				<option value="strict">中国語にも適した方法</option>
				<option value="fixed">固定</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-autospace')" onMouseOut="return nd()">漢字表示調整用隙間(<b><i>text-autospace</i></b>)</a></td>
		<TD>
			<select name="textAutospace">
				<option value="">(規定値)</option>
				<option value="none">隙間を入れない</option>
				<option value="ideograph-alpha">表意文字と非表意文字の間に入れる</option>
				<option value="ideograph-numeric">表意文字と数字の間に入れる</option>
				<option value="ideograph-parenthesis">表意文字と括弧の間に入れる</option>
				<option value="ideograph-space">表意文字の位置に適合するように入れる</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('text-kashida-space')" onMouseOut="return nd()">アラビア語などのテキスト配置(<b><i>text-kashida-space</i></b>)</a></td>
		<TD><input type="text" name="textKashidaSpace" size=30></input></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('writing-mode')" onMouseOut="return nd()">縦書き横書き(<b><i>writing-mode</i></b>)</a></td>
		<TD>
			<select name="writingMode">
				<option value="">(規定値)</option>
				<option value="lr-tb">横書き</option>
				<option value="tb-rl">縦書き</option>
			</select>
		</TD>
	</tr>
	</table>
</td></tr>

<tr id="divTable" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  テーブル
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<tr>
		<th bgcolor="#cccccc" colspan="2">テーブル</th>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('caption-side')" onMouseOut="return nd()">キャプションの位置(<b><i>caption-side</i></b>)</a></td>
		<TD>
			<select name="captionSide">
				<option value="">(規定値)</option>
				<option value="top">上</option>
				<option value="bottom">下</option>
				<option value="right">右</option>
				<option value="left">左</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('table-layout')" onMouseOut="return nd()">テーブルのレイアウト(<b><i>table-layout</i></b>)</a></td>
		<TD>
			<select name="tableLayout">
				<option value="">(規定値)</option>
				<option value="auto">自動</option>
				<option value="fixed">固定</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-collapse')" onMouseOut="return nd()">各セルの枠線の位置(<b><i>border-collapse</i></b>)</a></td>
		<TD>
			<select name="borderCollapse">
				<option value="">(規定値)</option>
				<option value="collapse">隣のセルの枠線と重ねて表示</option>
				<option value="separate">隣のセルとすこし離して表示</option>
				<option value="inherit">継承</option>
			</select>
		</TD>
	</tr>
	</table>
</td></tr>

<tr id="divBorder" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  ボーダー
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<tr>
		<th bgcolor="#cccccc" colspan="3">ボーダー</th>
	</tr>
	<tr>
		<TD bgcolor="#cccccc" colspan="2" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border')" onMouseOut="return nd()">一括(<b><i>border</i></b>)</a></TD>
		<TD><input type="text"  name="border" size=5></TD>
	</tr>
	<tr>
		<TD bgcolor="#cccccc" colspan="2" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-color')" onMouseOut="return nd()">色一括(<b><i>border-color</i></b>)</a></TD>
		<TD><input type="text"  name="borderColor" size=5></TD>
	</tr>
	<tr>
		<TD bgcolor="#cccccc" colspan="2" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-width')" onMouseOut="return nd()">太さ一括(<b><i>border-width</i></b>)</a></TD>
		<TD><input type="text"  name="borderWidth" size=5></TD>
	</tr>
	<tr>
		<TD bgcolor="#cccccc" colspan="2" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-style')" onMouseOut="return nd()">スタイル一括(<b><i>border-style</i></b>)</a></TD>
		<TD><input type="text" name="borderStyle" size=5></TD>
	</tr>
	<tr>
		<TH bgcolor="#cccccc" rowspan="5" valign="top">上枠</TH>
		<TD bgcolor="#cccccc" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-top')" onMouseOut="return nd()">一括(<b><i>border-top</i></b>)</a></TD>
		<TD><input type="text" name="borderTop" size=5></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-top-color')" onMouseOut="return nd()">色(<b><i>border-top-color</i></b>)</a></td>
		<TD><input type="text"  name="borderTopColor" size=8><button id="TopPaletOpen" onclick="PaletOpen('toppalet')">色見本</button></TD>
	</tr>
	<TR style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="toppalet" onclick="paletclick(event,'borderTopColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-top-width')" onMouseOut="return nd()">太さ(<b><i>border-top-width</i></b>)</a></td>
		<TD><input type="text"  name="borderTopWidth" size=5></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-top-style')" onMouseOut="return nd()">スタイル(<b><i>border-top-style</i></b>)</a></td>
		<TD>
			<select name="borderTopStyle">
				<option value="">(規定値)</option>
				<option value="none">線無し</option>
				<option value="dotted">点線</option>
				<option value="dashed">粗い点線</option>
				<option value="solid">実線</option>
				<option value="double">二重線</option>
				<option value="groove">谷線</option>
				<option value="ridge">山線</option>
				<option value="inset">内線</option>
				<option value="outset">外線</option>
				<option value="inherit">継承</option>
			</select>
		</TD> 
	</tr>
	<tr>
		<TH bgcolor="#cccccc" rowspan="5" valign="top">左枠</TH>
		<TD bgcolor="#cccccc" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-left')" onMouseOut="return nd()">一括(<b><i>border-left</i></b>)</a></TD>
		<TD><input type="text" name="borderLeft" size=5></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-left-color')" onMouseOut="return nd()">色(<b><i>border-left-color</i></b>)</a></td>
		<TD><input type="text"  name="borderLeftColor" size=8><button id="LeftPaletOpen" onclick="PaletOpen('leftpalet')">色見本</button></TD> 
	</tr>
	<TR style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="leftpalet" onclick="paletclick(event,'borderLeftColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-left-width')" onMouseOut="return nd()">太さ(<b><i>border-left-width</i></b>)</a></td>
		<TD><input type="text"  name="borderLeftWidth" size=5></TD> 
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-left-style')" onMouseOut="return nd()">スタイル(<b><i>border-left-style</i></b>)</a></td>
		<TD>
			<select name="borderLeftStyle">
				<option value="">(規定値)</option>
				<option value="none">線無し</option>
				<option value="dotted">点線</option>
				<option value="dashed">粗い点線</option>
				<option value="solid">実線</option>
				<option value="double">二重線</option>
				<option value="groove">谷線</option>
				<option value="ridge">山線</option>
				<option value="inset">内線</option>
				<option value="outset">外線</option>
				<option value="inherit">継承</option>
			</select>
<!--
			<input type="text"  name="borderLeftStyle" size=8>
-->
		</TD> 
	</tr>
	<tr>
		<TH bgcolor="#cccccc" rowspan="5" valign="top">右枠</TH>
		<TD bgcolor="#cccccc" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-right')" onMouseOut="return nd()">一括(<b><i>border-rightt</i></b>)</a></TD>
		<TD><input type="text" name="borderRight" size=5></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-right-color')" onMouseOut="return nd()">色(<b><i>border-right-color</i></b>)</a></td>
		<TD><input type="text"  name="borderRightColor" size=8><button id="RightPaletOpen" onclick="PaletOpen('rightpalet')">色見本</button></TD> 
	</tr>
	<TR style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="rightpalet" onclick="paletclick(event,'borderRightColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-right-width')" onMouseOut="return nd()">太さ(<b><i>border-right-width</i></b>)</a></td>
		<TD><input type="text"  name="borderRightWidth" size=5></TD> 
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-right-style')" onMouseOut="return nd()">スタイル(<b><i>border-right-style</i></b>)</a></td>
		<TD>
			<select name="borderRightStyle">
				<option value="">(規定値)</option>
				<option value="none">線無し</option>
				<option value="dotted">点線</option>
				<option value="dashed">粗い点線</option>
				<option value="solid">実線</option>
				<option value="double">二重線</option>
				<option value="groove">谷線</option>
				<option value="ridge">山線</option>
				<option value="inset">内線</option>
				<option value="outset">外線</option>
				<option value="inherit">継承</option>
			</select>
		</TD> 
	</tr>
	<tr>
		<TH bgcolor="#cccccc" rowspan="5" valign="top">下枠</TH>
		<TD bgcolor="#cccccc" valign="top"><a href="javascript:void(0)" onMouseOver="DispHelp('border-bottom')" onMouseOut="return nd()">一括(<b><i>border-bottom</i></b>)</a></TD>
		<TD><input type="text" name="borderBottom" size=5></TD>
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-bottom-color')" onMouseOut="return nd()">色(<b><i>border-bottom-color</i></b>)</a></td>
		<TD><input type="text"  name="borderBottomColor" size=8><button id="BottomPaletOpen" onclick="PaletOpen('bottompalet')">色見本</button></TD> 
	</tr>
	<TR style="display:none">
		<TD colspan=2>
			<TABLE cellSpacing=0 border=0 id="bottompalet" onclick="paletclick(event,'borderBottomColor')">
				<script language="JavaScript">
<!--
ColorTable();
//-->
				</script>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-bottom-width')" onMouseOut="return nd()">太さ(<b><i>border-bottom-width</i></b>)</a></td>
		<TD><input type="text"  name="borderBottomWidth" size=5></TD> 
	</tr>
	<tr>
		<td bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('border-bottom-style')" onMouseOut="return nd()">スタイル(<b><i>border-bottom-style</i></b>)</a></td>
		<TD>
			<select name="borderBottomStyle">
				<option value="">(規定値)</option>
				<option value="none">線無し</option>
				<option value="dotted">点線</option>
				<option value="dashed">粗い点線</option>
				<option value="solid">実線</option>
				<option value="double">二重線</option>
				<option value="groove">谷線</option>
				<option value="ridge">山線</option>
				<option value="inset">内線</option>
				<option value="outset">外線</option>
				<option value="inherit">継承</option>
			</select>
		</TD> 
	</TR>
	<TR>
		<TD bgcolor="#cccccc" colspan=3><button id="sborder" onclick="squareborder()">すべての値を上枠にあわせる</button></TD>
	</TR>
	</table>
</td></tr>

<tr id="divMargin" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  マージン
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<tr>
		<TD bgcolor="#cccccc" colspan="2">マージン</TD>
	</tr>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('margin')" onMouseOut="return nd()">一括(<b><i>margin</i></b>)</a></TD>
		<TD><input type="text"  name="margin" size=8></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('margin-top')" onMouseOut="return nd()">上(<b><i>margin-top</i></b>)</a></TD>
		<TD><input type="text"  name="marginTop" size=8></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('margin-left')" onMouseOut="return nd()">左(<b><i>margin-left</i></b>)</a></TD>
		<TD><input type="text"  name="marginLeft" size=2></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('margin-right')" onMouseOut="return nd()">右(<b><i>margin-right</i></b>)</a></TD>
		<TD><input type="text"  name="marginRight" size=2></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('margin-bottom')" onMouseOut="return nd()">下(<b><i>margin-bottom</i></b>)</a></TD>
		<TD><input type="text"  name="marginBottom" size=8></TD>
	</TR>
	</table>
</td></tr>

<tr id="divPadding" style="DISPLAY: none"><td>
	<!-- ///////////////////////////////////////////////
	//  パディング
	/////////////////////////////////////////////////-->
	<table border=1 cellspacing=0>
	<TR>
		<TH bgcolor="#cccccc" colspan="2">パディング</TH>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('padding')" onMouseOut="return nd()">一括(<b><i>padding</i></b>)</a></TD>
		<TD><input type="text"  name="padding" size=10></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('padding-top')" onMouseOut="return nd()">上(<b><i>padding-top</i></b>)</a></TD>
		<TD><input type="text"  name="paddingTop" size=10></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('padding-left')" onMouseOut="return nd()">左(<b><i>padding-left</i></b>)</a></TD>
		<TD><input type="text"  name="paddingLeft" size=2></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('padding-right')" onMouseOut="return nd()">右(<b><i>padding-right</i></b>)</a></TD>
		<TD><input type="text"  name="paddingRight" size=2></TD>
	</TR>
	<TR>
		<TD bgcolor="#cccccc"><a href="javascript:void(0)" onMouseOver="DispHelp('padding-bottom')" onMouseOut="return nd()">下(<b><i>padding-bottom</i></b>)</a></TD>
		<TD><input type="text"  name="paddingBottom" size=10></TD>
	</TR>
	</table>
</td></tr>
<tr><td>
	<input type="hidden" id="SrcCode" name="SrcCode" value="">
	<input type="button" name="supdate" value="スタイル更新" onclick="changeupdate()">
	<input type="submit" name="BTN_WRITE_CSS" value="ソースをファイルに書き込む" onclick="changeupdatewrite()"><BR>
</td></tr>
</table>
</FORM>

</body>
</HTML>
